buildscript {
    ext {
        springBootVersion = '1.3.5.RELEASE'
    }
    repositories {
        mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'spring-boot'
apply plugin: 'war'

war {
    baseName = 'qualificationType-transformation'
    version = '1.0.0-SNAPSHOT'
}


sourceCompatibility = 1.8
targetCompatibility = 1.8

group 'com.swacorp.crew.microservices'

repositories {
    mavenLocal()
    mavenCentral()
    maven { url 'http://maven.springframework.org/release' }
    maven { url "https://repo.spring.io/snapshot" }
    maven { url "https://repo.spring.io/milestone" }
    maven { url "http://repo.spring.io/gemstone-release-cache" }
    maven { url 'https://nexus-tools.swacorp.com/WPS/content/repositories/releases/' }
    maven { url 'https://nexus-tools.swacorp.com/WPS/content/repositories/thirdParty' }
    maven { url 'https://nexus-tools.swacorp.com/WPS/content/repositories/SpringSourceRepo/' }
    maven { url 'https://nexus-tools.swacorp.com/WPS/content/repositories/SwaCodehaus' }
    maven { url 'https://nexus-tools.swacorp.com/WPS/content/repositories/GoogleCode' }
    maven { url 'https://nexus-tools.swacorp.com/WPS/content/repositories/SwaReleases' }
    maven { url 'https://nexus-tools.swacorp.com/WPS/content/repositories/SwaStaging' }
    maven { url 'https://nexus-tools.swacorp.com/WPS/content/repositories/Central' }
    maven { url 'http://repositories.swacorp.com:9092/nexus/content/repositories/thirdparty' }
    maven { url 'http://repositories.swacorp.com:9092/nexus/content/repositories/JCenterBintray' }
    maven { url 'https://mvnrepository.com/artifact/com.oracle/ojdbc14'}
    maven { url 'https://mvnrepository.com/artifact/com.h2database/h2' }
}


dependencies {
    compile("org.springframework.boot:spring-boot-starter-test")
    compile('org.springframework.boot:spring-boot-starter-web')
    compile("org.springframework.boot:spring-boot-starter-undertow")
    compile("org.springframework.boot:spring-boot-starter-actuator")
    compile("org.springframework.boot:spring-boot-starter-security")
    compile("org.springframework.cloud:spring-cloud-starter-eureka")
    compile("org.springframework.boot:spring-boot-starter-data-jpa")
    compile("org.apache.commons:commons-lang3:3.0")
    compile("com.oracle:ojdbc6:11.2.0.2.0")
    compile("org.springframework.security.oauth:spring-security-oauth2:2.0.6.RELEASE")
    compile("org.springframework.security:spring-security-jwt")
    compile("org.springframework.cloud:spring-cloud-starter-stream-rabbit")
    providedRuntime('org.springframework.boot:spring-boot-starter-tomcat')
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:Brixton.RELEASE"
    }
}


task wrapper(type: Wrapper) {
    gradleVersion = '2.13'
}

bootRun {
    jvmArgs "-XX:MetaspaceSize=128m"
    addResources = false
    main = 'com.swacorp.crew.microservices.core.qualifications.application.Application'
}